{
  "name": "TecnoDeezer",
  "app_id": "",
  "proxies": [
    {
      "path": "/deezerAPI",
      "proxyUrl": "http://api.deezer.com/"
    }
  ],
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular"
}
